# banking-server

./: .gitignore  Dockerfile  ERD.md  mvnw  pom.xml
src/main/java/com/banking/bankingserver/: BankingServerApplication.java
src/main/java/com/banking/bankingserver/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/banking/bankingserver/controller/: BankAccountController.java  NotificationController.java  PaymentController.java  TransactionController.java  UserController.java
src/main/java/com/banking/bankingserver/dto/: BankAccountDTO.java  PaymentDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/banking/bankingserver/entity/: BankAccount.java  Payment.java  Transaction.java  User.java
src/main/java/com/banking/bankingserver/event/: EventType.java  NotificationEvent.java
src/main/java/com/banking/bankingserver/kafka/: EventProducer.java
src/main/java/com/banking/bankingserver/repository/: BankAccountRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/bankingserver/service/: BankAccountService.java  PaymentService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration_banking_server/: V1__initial_schema.sql  V2__fix_id_types.sql  V3__banking_refactor.sql  V4__fix_currency_to_varchar.sql  V5__widen_account_number.sql  V6__rename_schema_to_banking_server.sql  V7__move_tables_to_banking_server_schema.sql
